spring.application.name=department
server.port = 9090

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:department  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=department
spring.datasource.password=department
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
